<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Calculadora Fofa</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <div class="container">
    <img src="img/gatofofo.gif" alt="gatinho" class="fofa-img" />

    <h1>Calculadora Fofa 🐾</h1>

    <div class="calculadora">

      <input type="text" id="display" disabled />
      <div class="botoes">
        <button onclick="clearDisplay()">C</button>
        <button onclick="appendToDisplay('(')">(</button>
        <button onclick="appendToDisplay(')')">)</button>
        <button onclick="appendToDisplay('/')">÷</button>

        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('*')">×</button>

        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('-')">-</button>

        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('+')">+</button>

        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('.')">.</button>
        <button onclick="calculate()">=</button>
      </div>
    </div>

    <img src="img/dancemgatosmeusservos.gif" alt="estrelinha" class="estrela-img" />
  </div>

  <script src="script.js"></script>
  
</body>
</html>
