body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #ffe6f0, #ffe6fa);
    font-family: "Comic Sans MS", cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url(img/gatofofofundo.gif);
    background-size: cover;
  }
  
  .container {
    text-align: center;
    position: relative;
    
  }
  
  h1 {
    color: #ff69b4;
    margin-bottom: 20px;
    animation: pulse 2s infinite;
  }
  
  .calculadora {
    background-color: #dd3f7432;
    border: 4px dashed #ffb6c1;
    border-radius: 20px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 0 20px #862535;
  }
  
  #display {
    width: 95%;
    font-size: 22px;
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid #ffb6c1;
    border-radius: 10px;
    background-color: #ffffff5a;
    text-align: right;
  }
  
  .botoes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  button {
    font-size: 20px;
    padding: 10px;
    background-color: #ff9fd1a6;
    border: none;
    border-radius: 10px;
    transition: transform 0.2s;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #e055a63a;
    transform: scale(1.1);
  }
  
  .fofa-img, .estrela-img {
    width: 80px;
    position: absolute;
    animation: float 3s ease-in-out infinite;
  }
  
  .fofa-img {
    top: 5px;
    left: -60px;
    width: 100px
  }
  
  .estrela-img {
    bottom: -40px;
    right: -190px;
    width: 200px;
    top: 390px;
  }
  
  @keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
  }
  
  @keyframes pulse {
    0% { transform: scale(1); color:#ff69b4 ; }
    50% { transform: scale(1.05); color: #a73170; }
    100% { transform: scale(1); color: #72093e; }
  }
  
  @media (max-width: 480px) {
    body {
      padding: 20px;
      box-sizing: border-box;
      background-position: center;
      background-size: cover;
    }
  
    .calculadora {
      width: 100%;
      max-width: 300px;
      padding: 15px;
    }
  
    .fofa-img {
      left: 10px;
      top: 10px;
      width: 80px;
    }
  
    .estrela-img {
      right: 10px;
      bottom: 10px;
      width: 120px;
      top: auto;
      pointer-events: none;
    }
  }
      
 
  