<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Gerenciador de Projetos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>📋 Gerenciador de Projetos</h1>

    <form id="projectForm">
      <input type="text" id="projectName" placeholder="Nome do Projeto" required>
      <select id="projectStatus">
        <option value="Pendente">⏳ Pendente</option>
        <option value="Em andamento">🚧 Em andamento</option>
        <option value="Concluído">✅ Concluído</option>
      </select>
      <button type="submit">Adicionar Projeto</button>
    </form>

    <div id="projectList"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
