body {
  font-family: Arial, sans-serif;
  background: #f0f8ff;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #333;
}

form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

input, select, button {
  padding: 10px;
  font-size: 16px;
  flex: 1;
  min-width: 150px;
}

button {
  background-color: #28a745;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}

.project {
  border: 1px solid #ccc;
  border-left: 5px solid #007bff;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.project h3 {
  margin: 0;
}

.status {
  font-size: 14px;
  color: gray;
}

.actions {
  margin-top: 10px;
}

.actions button {
  margin-right: 10px;
  padding: 6px 10px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.actions .edit {
  background-color: #ffc107;
  color: white;
}

.actions .edit:hover {
  background-color: #e0a800;
}

.actions .delete {
  background-color: #dc3545;
  color: white;
}

.actions .delete:hover {
  background-color: #c82333;
}
