body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: black;
    font-family: monospace;
    color: #0f0;
  }
  
  canvas {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }
  
  .center-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #0f0;
    z-index: 1;
    text-align: center;
    text-shadow: 0 0 10px #0f0;
  }
  
  .center-container h1 {
    font-size: 32px;
    margin: 0;
  }
  
  .center-container h2 {
    font-size: 24px;
    margin-top: 10px;
  }