<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dia das Mães 💐</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>💖 Especial Dia das Mães 💐</h1>
    <nav>
      <button onclick="mostrarPagina('homenagem')">👩‍👧 Homenagem</button>
      <button onclick="mostrarPagina('jogo')">🧠 Jogo da Memória</button>
    </nav>
  </header>

  <main>
    <!-- Página Homenagem -->
    <section id="homenagem" class="pagina ativa">
      <h2>🌸 A História do Dia das Mães</h2>
<p>O Dia das Mães é uma data comemorativa que celebra o amor materno, com raízes desde a Grécia Antiga até sua oficialização moderna. No Brasil, é comemorado no segundo domingo de maio.</p>
<h2>🌸 A História do Dia das Mães</h2>
<p>
O Dia das Mães é uma data celebrada em diversas partes do mundo para homenagear aquela que é símbolo de amor incondicional, força e dedicação: a mãe. Sua origem remonta à Grécia Antiga, onde festas eram realizadas em honra a Reia, a mãe dos deuses. No entanto, a versão moderna começou nos Estados Unidos, graças à ativista Anna Jarvis, que organizou o primeiro evento oficial em 1908, em homenagem à sua mãe.
</p>
<p>
Com o tempo, a data se espalhou por vários países, adaptando-se a tradições e calendários diferentes. No Brasil, foi oficializada em 1932 pelo então presidente Getúlio Vargas e, desde então, é comemorada no segundo domingo de maio.
</p>
<p>
Mais do que presentes, flores ou homenagens públicas, o Dia das Mães é um momento de conexão. É o dia em que paramos para agradecer por cada gesto, cada cuidado, cada noite sem dormir e por todo amor que recebemos desde o nascimento. É um tributo ao vínculo mais puro que existe: o amor de mãe.
</p>


      <h3>💌 Escreva sua mensagem para a mamãe:</h3>
      <textarea id="mensagemInput" placeholder="Mamãe, você é..."></textarea>
      <button onclick="mostrarMensagem()">Enviar 💖</button>
      <div id="mensagemExibida"></div>
    </section>

    <!-- Página Jogo -->
    <section id="jogo" class="pagina">
      <h2>🧠 Jogo da Memória - Dia das Mães</h2>
      <p>Encontre todos os pares de amor e carinho!</p>
      <section class="game-board" id="tabuleiro"></section>
      <p id="mensagemFinal" class="mensagem-final"></p>
    </section>
  </main>

  <footer>
    <p>Com amor 💗 - Para todas as mamães do mundo!</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
