<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jogo da Memória - Dia das Mães</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>💖 Jogo da Memória - Dia das Mães 💐</h1>
    <p>Encontre os pares de amor e carinho!</p>
  </header>

  <main>
    <section class="game-board" id="tabuleiro"></section>
    <p id="mensagemFinal" class="mensagem-final"></p>
  </main>

  <footer>
    <p>Feito com amor para todas as mães! 💝</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
