body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff0f5;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #ffb6c1;
  color: white;
  padding: 1.5rem;
  text-align: center;
}

nav {
  margin-top: 1rem;
}

nav button {
  margin: 0.5rem;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  background-color: #ff69b4;
  color: white;
  cursor: pointer;
}

nav button:hover {
  background-color: #ff1493;
}

main {
  flex: 1;
  padding: 2rem;
}

textarea {
  width: 100%;
  height: 100px;
  border-radius: 10px;
  border: 2px solid #ffb6c1;
  padding: 1rem;
  font-size: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  resize: none;
}

button {
  background-color: #ff69b4;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ff1493;
}

#mensagemExibida {
  margin-top: 1rem;
}

footer {
  text-align: center;
  background-color: #ffb6c1;
  color: white;
  padding: 1rem;
}

.pagina {
  display: none;
}

.pagina.ativa {
  display: block;
}

.game-board {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  gap: 15px;
  justify-content: center;
  margin-top: 2rem;
}

.card {
  width: 100px;
  height: 100px;
  background-color: #ffccdd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.3s;
  user-select: none;
}

.card.revealed {
  background-color: #fff;
  cursor: default;
  transform: scale(1.1);
}

.card.matched {
  background-color: #c1f0c1;
  cursor: default;
}

.mensagem-final {
  font-size: 1.2rem;
  color: #d63384;
  font-weight: bold;
  text-align: center;
}
