<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória - Animais</title>
    <meta name="description" content="Jogo da memória com animais. Combine os pares de imagens e teste sua memória!">
    <link rel="stylesheet" href="styledabicha.css">
    <script src="javadabicha.js" defer></script>
</head>
<body>
    
    <header>
        <h1>Jogo da Memória - Emojis de Animais</h1>
        <h2>Combine os pares e teste sua memória!</h2>
    </header>

    <main>
        <div class="game-container">
            <div class="info-panel">
                <p id="attempt-counter">Tentativas: 0</p>
                <p id="timer-display">Tempo: 0s</p>
                <button id="restart-button">Reiniciar</button>
            </div>
            <div id="game-board"></div>
        </div>
    
    <div id="overlay">
        <div id="overlay-message"></div>
        <button id="restart-button">Jogar Novamente</button>
    </div>
    </main>

    <footer>
        <p>&copy; Victória Ribeiro</p>
    </footer>

</body>
</html>
