* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url('img/Girassol de Van Gogh (1).png'); /* Mantém o fundo original */
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: #4b3621; /* Tons terrosos */
    text-align: center;
    font-family: 'Playfair Display', serif; /* Mantém a fonte original */
    transition: background-color 0.3s ease;

}

/* Cabeçalho */
header h1 {
    font-size: 36px;
    color: #d2691e;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin: 20px 0;
}

header h2 {
    font-size: 20px;
    color: #d2691e;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin: 20px 0;
}

/* Layout principal */
.game-container {
    
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 20px;
        flex-wrap: wrap;
        width: fit-content; /* ou defina uma largura específica */
        background-color: rgba(255, 255, 255, 0.2); /* opcional */
        border-radius: 10px; /* opcional */
    
    
}

/* Painel de informações (temporizador + tentativas) */
.info-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.8);
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    color: #d2691e;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 200px;
    min-width: 200px; /* Garantir que a largura mínima seja a mesma */
}

/* Tabuleiro do Jogo */
#game-board {
    display: grid;
    grid-template-rows: repeat(4, 100px);
    gap: 10px;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.6);
    border: 3px solid #d4a017;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    grid-template-columns: repeat(8, 100px);
    grid-gap: 10px;
    padding: 20px;
}


/* Cartas */
.card {
    width: 100px;
    height: 100px;
    background-color: #ffe4b5;
    border: 2px solid #d4a017;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 2em;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

/* Remover o botão "Reiniciar" */
button {
    display: none !important;
}


/* Cartas Viradas */
.card.flipped {
    background-color: #347679; /* Verde claro */
    color: #ffffff;
}

/* Cartas Corretas */
.card.matched {
    background-color: #3aa74c; /* Verde mais claro */
    color: #ffffff;
    cursor: default; /* Desativa interação */
}

/* Cartas com Erros */
.card.error {
    background-color: #ff6347; /* Vermelho tomate */
    color: #ffffff; /* Contraste para o texto */
}

/* Contador de Tentativas e Cronômetro */
#attempt-counter, #timer-display {
    font-family: 'Playfair Display', serif;
    font-size: 1.2em;
    color: #b96410;
    margin-bottom: 10px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7); /* Fundo translúcido */
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-weight: bold;
}



/* Tela de Comemoração */
#celebration-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(255, 215, 0, 0.9), rgba(255, 255, 255, 0.7));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    animation: fadeIn 1.5s ease-in-out;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
}

/* Texto da Tela de Comemoração */
.celebration-message {
    font-size: 48px;
    color: #ffffff;
    background: rgba(75, 54, 33, 0.8);
    padding: 15px 30px;
    border: 3px solid #ffd700;
    border-radius: 15px;
    margin-bottom: 30px;
    text-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
    font-family: 'Playfair Display', serif;
}

/* Botão da Tela de Comemoração */
.celebration-button {
    background: linear-gradient(45deg, #ffd700, #d4a017);
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin: 15px;
    transition: transform 0.4s ease, box-shadow 0.3s ease;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.celebration-button:hover {
    background: #ffcc00;
    transform: scale(1.15);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.celebration-button::before {
    content: "🎉";
    font-size: 24px;
    margin-right: 10px;
}

/* Animações */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
}

/* Rodapé */
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    color: #4b3621;
    font-size: 16px;
    padding: 15px 10px;
    text-align: center;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    z-index: 1000;
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 223, 0, 0.9), rgba(0, 102, 204, 0.9)); /* Degradê amarelo para azul */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 9999;
    animation: fadeIn 1.5s ease-in-out;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
}

#overlay-message {
    font-size: 36px;
    color: #fff;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 15px;
    border: 3px solid #ffd700;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    animation: bounce 1.5s infinite;
}

#restart-button {
    background: linear-gradient(45deg, #ffd700, #d4a017);
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 20px;
    transition: transform 0.4s ease, box-shadow 0.3s ease;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

#restart-button:hover {
    background: #ffcc00;
    transform: scale(1.15);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

#restart-button::before {
    content: "🔄";
    font-size: 24px;
    margin-right: 10px;
}

/* Animações */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}
