<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Bingo</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Jogo de Bingo: Tema Girassol de Van Gogh</h1>
    </header>

    <main>
        <div id="bingo-container">
            <div id="bingo-layout">
                <!-- Cartela de Bingo -->
                <div id="bingo-card">
                    <div class="bingo-letter">B</div>
                    <div class="bingo-letter">I</div>
                    <div class="bingo-letter">N</div>
                    <div class="bingo-letter">G</div>
                    <div class="bingo-letter">O</div>
                </div>

                <!-- Botões ao lado -->
                <div id="controls">
                    <button id="draw-button">Sortear Número</button>
                    <button id="new-card-button">Trocar Cartela</button>
                    <button id="restart-button">Reiniciar Jogo</button>
                </div>
            </div>

            <!-- Número sorteado -->
            <p id="current-number">Número sorteado:</p>
        </div>
    </main>

    <footer>
        <p>&copy; Victória Ribeiro</p>
    </footer>

    <script src="scripts.js" defer></script>
</body>
</html>
