<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos Interativos</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Jogos</h1>
        <p>Escolha o seu jogo favorito e divirta-se em um mundo inspirado nos girassóis!</p>
    </header>

    <main>
        <section id="game-options">
            <button class="game-button" onclick="window.location.href='bingo.html'">Bingo</button>
            <button class="game-button" onclick="window.location.href='jogodavelha.html'">Jogo da Velha</button>
        </section>
    </main>

    <footer>
        <p>&copy; Victória Ribeiro</p>
    </footer>
</body>
</html>
