<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <link rel="stylesheet" href="stylevelha.css">
    <script src="scriptvelha.js" defer></script>
</head>
<body>
    <header>
        <h1>Jogo da Velha</h1>
        <p>Escolha X ou O para começar!</p>
    </header>

    <main>
        <section id="player-selection">
            <button id="chooseX" class="game-button">Jogar como X (vermelho)</button>
            <button id="chooseO" class="game-button">Jogar como O (azul)</button>
        </section>

        <div id="game-container" style="display: none;">
            <div id="tic-tac-toe">
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
            </div>
            <button id="restartButton" class="game-button">Reiniciar Jogo</button>
        </div>
    </main>

    <footer>
        <p>&copy; Victória Ribeiro</p>
    </footer>
</body>
</html>
