/* Fundo do site */
/* Fundo do site */
body {
    font-family: 'Playfair Display', serif;
    background-image: url('img/Girassol\ de\ Van\ Gogh\ \(1\).png'); /* Substitua pelo caminho correto da sua imagem */
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: #4b3621;
    margin: 0;
    padding: 20px;
    text-align: center; /* Centraliza globalmente */
}

/* Cabeçalho */
header h1 {
    font-size: 36px;
    color: #d2691e; /* Laranja terroso */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin: 20px 0; /* Espaçamento superior e inferior */
    text-align: center; /* Centraliza o título */
}

/* Container geral do Bingo */
#bingo-container {
    background: rgba(255, 255, 255, 0.2); /* Fundo translúcido */
    border: 3px solid #d4a017; /* Moldura dourada */
    border-radius: 15px;
    padding: 20px;
    width: fit-content; /* Ajusta ao conteúdo */
    margin: 0 auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Layout da cartela e botões */
#bingo-layout {
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    gap: 20px; /* Espaçamento entre cartela e botões */
}

/* Cartela de Bingo */
#bingo-card {
    display: grid;
    grid-template-columns: repeat(5, 70px); /* Cinco colunas fixas */
    grid-template-rows: repeat(5, 70px); /* Cinco fileiras */
    gap: 10px; /* Espaçamento entre células */
    justify-items: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.6); /* Fundo translúcido */
    padding: 15px;
    border-radius: 15px; /* Bordas arredondadas */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Letras "BINGO" */
.bingo-letter {
    font-size: 18px;
    font-weight: bold;
    color: #d2691e;
    background: #ffd700; /* Amarelo ouro */
    border-radius: 8px;
    width: 100%; /* Alinha com a coluna */
    height: 100%; /* Preenche a fileira */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Células restantes da cartela */
.bingo-cell {
    width: 70px;
    height: 70px;
    background: #ffe4b5; /* Amarelo claro */
    color: #4b3621; /* Texto */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    border: 2px solid #d2b48c; /* Moldura leve */
    border-radius: 8px; /* Bordas arredondadas */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.bingo-cell.selected {
    background: #ffcc00; /* Amarelo vibrante */
    color: #fff; /* Texto branco */
}

/* Botões ao lado */
#controls {
    display: flex;
    flex-direction: column; /* Botões empilhados */
    gap: 10px; /* Espaço entre botões */
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.8); /* Fundo translúcido */
    padding: 15px;
    border-radius: 10px; /* Bordas arredondadas */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Botões */
button {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    background-color: #f4a460; /* Laranja suave */
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

button:hover {
    background-color: #cd853f; /* Laranja escuro */
    transform: translateY(-2px);
}

/* Número sorteado */
#current-number {
    font-size: 18px;
    margin-top: 10px;
    color: #4b3621;
    padding: 10px 20px;
    background-color: #f4a460;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    color: #4b3621;
    font-size: 16px;
    padding: 15px 10px;
    text-align: center;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    z-index: 1000;
}

.center-image {
    width: 100%; /* Faz com que a imagem preencha toda a célula */
    height: 100%; /* Ajusta à altura da célula */
    object-fit: cover; /* Garante que a imagem não fique distorcida */
    border-radius: 8px; /* Bordas arredondadas para harmonizar com as células */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra leve */
}

