/* Estilo global */
body {
    font-family: 'Playfair Display', serif;
    background-image: url('img/Girassol\ de\ Van\ Gogh\ \(1\).png'); /* Fundo inspirado em Van Gogh */
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: #4b3621;
    margin: 0;
    padding: 20px; /* Espaçamento suave */
    text-align: center; /* Centraliza globalmente */
    transition: background-color 0.3s ease; /* Transição suave para troca de cores */
}

/* Cabeçalho */
header h1 {
    font-size: 36px;
    color: #d2691e; /* Tons terrosos */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Sombra leve */
    margin: 20px 0; /* Espaçamento superior e inferior */
    text-align: center; /* Centraliza o título */
}

header p {
    font-size: 16px;
    color: #4b3621; /* Marrom escuro */
    margin-bottom: 20px;
}

/* Contêiner de seleção de jogador */
#player-selection {
    margin-bottom: 20px;
}

/* Botões de seleção e do jogo */
.game-button {
    background: #ffd700; /* Amarelo vibrante */
    color: #4b3621; /* Contraste marrom */
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border: 2px solid #d4a017; /* Moldura dourada */
    border-radius: 10px; /* Bordas arredondadas */
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra suave */
}

.game-button:hover {
    background: #d4a017; /* Dourado escuro no hover */
    transform: translateY(-3px);
}

/* Jogo da Velha */
#tic-tac-toe {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
    justify-content: center; /* Centraliza a grade */
    margin: 20px auto;
    background: rgba(255, 255, 255, 0.6); /* Fundo translúcido */
    padding: 15px;
    border: 3px solid #d4a017; /* Moldura dourada */
    border-radius: 15px; /* Bordas arredondadas */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Sombra para destaque */
}

/* Células */
.cell {
    width: 100px;
    height: 100px;
    background: #ffe4b5; /* Amarelo claro */
    color: #4b3621; /* Marrom escuro */
    font-size: 36px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #d2b48c; /* Moldura leve */
    border-radius: 8px; /* Bordas arredondadas */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.cell.x {
    color: #d32f2f; /* Vermelho para X */
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3); /* Sombra suave */
}

.cell.o {
    color: #1976d2; /* Azul para O */
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3); /* Sombra suave */
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    color: #4b3621;
    font-size: 16px;
    padding: 15px 10px;
    text-align: center;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    z-index: 1000;
}
