<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculadora de Idade Canina</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🐾 Calculadora de Idade de Cachorros 🐶</h1>

  <div class="tab active">
    <p>Quantos anos humanos seu cachorro tem?</p>
    <input type="number" id="idadeHumana" placeholder="Digite aqui" min="0" />
    <br />
    <button onclick="calcularIdade()">Calcular Idade Canina</button>
    <div class="timer" id="resultado"></div>
  </div>
  <button class="botaovoltar" onclick="window.location.href='index.html'">Voltar</button>
  <script src="script.js"></script>
</body>
</html>
