<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>página inícial</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<h1 class="mensagemdeinicio">Seja Bem-Vindos ao site que vai te salvar de situações ruins. Aproveitem!</h1>

<div class="botoes-iniciais">

    <button class="botaovoltar" onclick="window.location.href='cronometro.html'">Cronômetro</button>
    <button class="botaovoltar" onclick="window.location.href='cao.html'">Calculadora de Idade de Cachorro</button>
    <button class="botaovoltar" onclick="window.location.href='senhasseguras.html'">Gerador de Senhas Seguras</button>
    <button class="botaovoltar" onclick="window.location.href='listadecompras.html'">Lista de Compras</button>


</div>

  <script src="script.js"></script>

</body>
</html>