<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lista de Compras Fofa</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🛒 Lista de Compras 🍓</h1>

  <div class="tabs">
    <div class="tab active" id="categorias">
      <!-- Categorias de produtos -->
      <div class="categoria">
        <h2>🍎 Frutas</h2>
        <ul>
          <li onclick="adicionarAoMercado(this)">🍌 Banana</li>
          <li onclick="adicionarAoMercado(this)">🍎 Maçã</li>
          <li onclick="adicionarAoMercado(this)">🍓 Morango</li>
          <li onclick="adicionarAoMercado(this)">🍍 Abacaxi</li>
          <li onclick="adicionarAoMercado(this)">🍉 Melancia</li>
        </ul>
      </div>

      <div class="categoria">
        <h2>🥕 Legumes</h2>
        <ul>
          <li onclick="adicionarAoMercado(this)">🥕 Cenoura</li>
          <li onclick="adicionarAoMercado(this)">🥔 Batata</li>
          <li onclick="adicionarAoMercado(this)">🧅 Cebola</li>
          <li onclick="adicionarAoMercado(this)">🌽 Milho</li>
          <li onclick="adicionarAoMercado(this)">🍆 Berinjela</li>
        </ul>
      </div>

      <div class="categoria">
        <h2>🥛 Laticínios</h2>
        <ul>
          <li onclick="adicionarAoMercado(this)">🥛 Leite</li>
          <li onclick="adicionarAoMercado(this)">🧀 Queijo</li>
          <li onclick="adicionarAoMercado(this)">🍦 Iogurte</li>
          <li onclick="adicionarAoMercado(this)">🍨 Sorvete</li>
        </ul>
      </div>

      <div class="categoria">
        <h2>🍞 Padaria</h2>
        <ul>
          <li onclick="adicionarAoMercado(this)">🍞 Pão</li>
          <li onclick="adicionarAoMercado(this)">🥐 Croissant</li>
          <li onclick="adicionarAoMercado(this)">🥖 Baguete</li>
          <li onclick="adicionarAoMercado(this)">🧁 Cupcake</li>
        </ul>
      </div>

      <div class="categoria">
        <h2>🍖 Carnes</h2>
        <ul>
          <li onclick="adicionarAoMercado(this)">🍗 Frango</li>
          <li onclick="adicionarAoMercado(this)">🥩 Carne bovina</li>
          <li onclick="adicionarAoMercado(this)">🥓 Bacon</li>
          <li onclick="adicionarAoMercado(this)">🌭 Salsicha</li>
        </ul>
      </div>
    </div>

    <div class="area-especial">
      <h2>🏪 Mercado</h2>
      <ul id="mercado"></ul>
    </div>

    <div class="area-especial">
      <h2>🛍️ Carrinho</h2>
      <ul id="carrinho"></ul>
    </div>
  </div>
  <button class="botaovoltar" onclick="window.location.href='index.html'">Voltar</button>
  <script src="script.js"></script>
</body>
</html>
