<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gerador de Senhas</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🔐 Gerador de Senhas Seguras 🧁</h1>

  <div class="tab active">
    <p>Quantos caracteres você quer?</p>
    <input type="number" id="comprimento" min="4" max="50" value="12"/>
    <br/>
    <button onclick="gerarSenha()">Gerar Senha</button>
    <div class="timer" id="senhaGerada"></div>
  </div>
  <button class="botaovoltar" onclick="window.location.href='index.html'">Voltar</button>
  <script src="script.js"></script>
</body>
</html>
