body {
    background: linear-gradient(to bottom right, #ffc9ec, #ffd6f7);
    font-family: 'Comic Sans MS', cursive, sans-serif;
    color: #5b2a6d;
    text-align: center;
    padding: 2rem;
    min-height: 100vh;
    background-image: url('img/coelhofofo.gif');
    background-attachment: fixed;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
  }
  
  
  h1 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: #19568c;
  }
  
  .tabs {
    margin-bottom: 1.5rem;
  }
  
  button {
    background: #ffe4f7;
    color: #008ea1;
    border: 2px solid #04b4cb;
    padding: 0.7rem 1.2rem;
    margin: 0.2rem;
    border-radius: 30px;
    font-weight: bold;
    font-size: 1rem;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  button:hover {
    background: #007d7f;
    transform: scale(1.05);
  }
  
  input {
    padding: 0.5rem;
    margin: 0.5rem;
    border-radius: 10px;
    border: 2px solid #007d7f;
;
    font-size: 1rem;
    background: #04b4cb;
    color: #008ea1;
  }
  
  .timer {
    font-size: 2rem;
    margin: 1rem 0;
    color: #a1007e;
  }
  
  .tab {
    display: none;
  }
  
  .tab.active {
    display: block;
    background: #fff8fc79;
    border-radius: 20px;
    padding: 1rem;
    box-shadow: 0 0 15px rgba(255, 182, 193, 0.4);
  }
  
  .laps {
    margin-top: 1rem;
    max-height: 200px;
    overflow-y: auto;
    text-align: left;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .laps div {
    padding: 0.3rem 0;
    border-bottom: 1px solid #f3a6d2;
    color: #5b2a6d;
  }
  
  .world-clock {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    margin-top: 1rem;
    color: #a1007e;
  }
  

  
  .categorias {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .categoria ul, .area-especial ul {
    list-style: none;
    padding: 0;
  }
  
  .categoria li, .area-especial li {
    background: #ffe4f7;
    padding: 0.5rem 1rem;
    margin: 0.4rem;
    border-radius: 15px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .categoria li:hover, .area-especial li:hover {
    background: #ffb3e0;
  }
  
  .area-especial {
    background: #fff8fc99;
    margin: 2rem auto;
    padding: 1rem;
    max-width: 400px;
    border-radius: 20px;
    box-shadow: 0 0 10px #f3a6d2;
  }
  