<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
        <link rel="stylesheet" href="css/style.css?v=2.0.3" />
        
        <title>Paciência</title>
    </head>
    <body>
        <div id="jogo">
            <div>
                <div class="estoque">
                    <div class="pilha_estoque" id="estoque" onclick="jogo.descartar_carta()"></div>
                    <div class="pilha_descarte" id="descarte"></div>
                </div>
    
                <div class="fundacoes">
                    <div class="pilha_fundacao" id="fundacao1" ></div>
                    <div class="pilha_fundacao" id="fundacao2" ></div>
                    <div class="pilha_fundacao" id="fundacao3" ></div>
                    <div class="pilha_fundacao" id="fundacao4" ></div>
                </div>
            </div>

            <div>
                <div class="pilhas">
                    <div class="pilha" id="pilha1" ></div>
                    <div class="pilha" id="pilha2" ></div>
                    <div class="pilha" id="pilha3" ></div>
                    <div class="pilha" id="pilha4" ></div>
                    <div class="pilha" id="pilha5" ></div>
                    <div class="pilha" id="pilha6" ></div>
                    <div class="pilha" id="pilha7" ></div>
                </div>
            </div>
        </div>

        
        <script src="js/baralho.js?v=2.0.1" ></script>
        <script src="js/jogo.js?v=2.0.2"></script>
    </body>
</html>