<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Maio Amarelo - Segurança no Trânsito</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>


<header>
  <h1>⚠ Maio Amarelo🚦</h1>
  <p>Movimento pela Segurança no Trânsito</p>
</header>

<nav>
  <a href="#sobre">Sobre</a>
  <a href="#dicas">Dicas</a>
  <a href="#quiz">Quiz</a>
</nav>

<section id="sobre">
  <h2>🚘 Sobre o Maio Amarelo 🚸</h2>
  <p>
    O Maio Amarelo é um movimento internacional de conscientização para a segurança no trânsito,
    que acontece todo ano no mês de maio. O objetivo principal é chamar a atenção da sociedade
    para o alto índice de acidentes de trânsito, que causam milhares de mortes e feridos no mundo todo.
  </p>
  <p>
    A escolha do mês de maio está relacionada ao número 18, dia em que ocorreu o primeiro grande
    acidente de trânsito registrado no mundo, em 1896, na Inglaterra. O amarelo foi escolhido por ser
    a cor do sinal de advertência no trânsito, simbolizando o alerta para a necessidade de cuidados.
  </p>
  <p>
    O movimento Maio Amarelo busca envolver governos, empresas, instituições e cidadãos para
    promover ações educativas, campanhas e debates que incentivem comportamentos mais seguros
    no trânsito. O respeito às leis de trânsito, a atenção ao dirigir e o uso correto de equipamentos
    de segurança são algumas das mensagens principais.
  </p>
  <p>
    Além disso, o Maio Amarelo reforça a importância da responsabilidade de todos na prevenção de
    acidentes — motoristas, pedestres, ciclistas e motociclistas — para construir um trânsito mais
    humano, seguro e consciente.
  </p>
  <p>
    Participar do Maio Amarelo é contribuir para salvar vidas, reduzir o número de acidentes e
    transformar o trânsito em um espaço de respeito e cidadania.
  </p>
</section>

  <section id="dicas">
    <h2>🚦 Dicas para um trânsito mais seguro 🚧</h2>
    <ul>
      <li><i class="fa-solid fa-seatbelt"></i> Use sempre o cinto de segurança.</li>
      <li><i class="fa-solid fa-mobile-screen"></i> Nunca use o celular enquanto dirige.</li>
      <li><i class="fa-solid fa-person-walking"></i> Pedestres, atravessem sempre na faixa de segurança.</li>
      <li><i class="fa-solid fa-tachometer-alt"></i> Respeite os limites de velocidade.</li>
      <li><i class="fa-solid fa-beer-mug-empty"></i> Nunca dirija após consumir álcool.</li>
      <li><i class="fa-solid fa-bicycle"></i> Ciclistas, usem sempre capacete e sinalizem suas intenções.</li>
      <li><i class="fa-solid fa-car-side"></i> Mantenha uma distância segura do veículo da frente.</li>
    </ul>
  </section>


 <main>
    <section id="quiz">
      <h2>🚷 Quiz de Segurança no Trânsito 🚏</h2>
      <div id="pontuacao">Pontuação: 0 / 6</div>

      <div class="pergunta" id="pergunta_q1">
        <p>1. Qual é a principal causa de acidentes de trânsito?</p>
        <button onclick="verificarResposta('q1', 'a')">a) Distração ao volante</button>
        <button onclick="verificarResposta('q1', 'b')">b) Falta de combustível</button>
        <button onclick="verificarResposta('q1', 'c')">c) Carro com cor errada</button>
        <div class="respostaQuiz" id="respostaQuiz_q1" data-respondido="false"></div>
      </div>

      <div class="pergunta" id="pergunta_q2">
        <p>2. Qual a velocidade máxima permitida em áreas urbanas na maior parte do Brasil?</p>
        <button onclick="verificarResposta('q2', 'a')">a) 50 km/h</button>
        <button onclick="verificarResposta('q2', 'b')">b) 80 km/h</button>
        <button onclick="verificarResposta('q2', 'c')">c) 30 km/h</button>
        <div class="respostaQuiz" id="respostaQuiz_q2" data-respondido="false"></div>
      </div>

      <div class="pergunta" id="pergunta_q3">
        <p>3. O que significa o sinal de trânsito com um triângulo invertido?</p>
        <button onclick="verificarResposta('q3', 'a')">a) Dê a preferência</button>
        <button onclick="verificarResposta('q3', 'b')">b) Pare totalmente</button>
        <button onclick="verificarResposta('q3', 'c')">c) Proibido estacionar</button>
        <div class="respostaQuiz" id="respostaQuiz_q3" data-respondido="false"></div>
      </div>

      <div class="pergunta" id="pergunta_q4">
        <p>4. O que fazer ao ver um pedestre atravessando na faixa?</p>
        <button onclick="verificarResposta('q4', 'a')">a) Parar e dar preferência</button>
        <button onclick="verificarResposta('q4', 'b')">b) Acelerar para passar antes</button>
        <button onclick="verificarResposta('q4', 'c')">c) Buzinar para o pedestre sair</button>
        <div class="respostaQuiz" id="respostaQuiz_q4" data-respondido="false"></div>
      </div>

      <div class="pergunta" id="pergunta_q5">
        <p>5. Qual a distância mínima para manter do veículo da frente em vias urbanas?</p>
        <button onclick="verificarResposta('q5', 'a')">a) Pelo menos 2 segundos de distância</button>
        <button onclick="verificarResposta('q5', 'b')">b) A menos de 1 metro</button>
        <button onclick="verificarResposta('q5', 'c')">c) Colado para não deixar espaço</button>
        <div class="respostaQuiz" id="respostaQuiz_q5" data-respondido="false"></div>
      </div>

      <div class="pergunta" id="pergunta_q6">
        <p>6. Qual é o efeito do uso do celular enquanto dirige?</p>
        <button onclick="verificarResposta('q6', 'a')">a) Aumenta o risco de acidente</button>
        <button onclick="verificarResposta('q6', 'b')">b) Ajuda a ficar mais atento</button>
        <button onclick="verificarResposta('q6', 'c')">c) Não interfere na atenção</button>
        <div class="respostaQuiz" id="respostaQuiz_q6" data-respondido="false"></div>
      </div>

      <button id="btnReiniciar" onclick="reiniciarQuiz()">Reiniciar Quiz</button>
    </section>
  </main>

<footer>
  Maio Amarelo © 2025 - Victória Ribeiro
</footer>

<script src="script.js"></script>

</body>
</html>
