* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fffbea;
  color: #333;
  line-height: 1.8;
  font-size: 18px;
  padding-bottom: 3rem;
}

header {
  background-color: #ffcc00;
  color: #000;
  text-align: center;
  padding: 3rem 1rem 2rem 1rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

p {
  text-indent: 2rem; /* Ajuste o valor conforme quiser */
}

header h1 {
  font-size: 3rem;
  margin-bottom: 0.3rem;
}

header p {
  font-size: 1.3rem;
  font-weight: 600;
}

nav {
  background-color: #222;
  text-align: center;
  padding: 1rem 0;
  margin-bottom: 2rem;
  box-shadow: inset 0 -3px 5px rgba(255,204,0,0.5);
}

nav a {
  color: #ffcc00;
  margin: 0 1.5rem;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #fff;
  text-decoration: underline;
}

main {
  padding: 0 1rem;
  max-width: 900px;
  margin: 0 auto;
}

section {
  background: #fff;
  border-radius: 10px;
  padding: 1.5rem 2rem;
  box-shadow: 0 4px 10px rgb(255 204 0 / 0.2);
  transition: box-shadow 0.3s ease;
  margin-bottom: 3rem;
}

section:hover {
  box-shadow: 0 6px 14px rgb(255 204 0 / 0.4);
}

h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
  color: #cc9900;
  text-align: center;
}

ul {
  list-style-type: none;
}

ul li {
  margin-bottom: 0.8rem;
  font-weight: 600;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
}

ul li i {
  color: #ffcc00;
  margin-right: 0.7rem;
  font-size: 1.4rem;
}

#pontuacao {
  font-weight: 700;
  font-size: 1.3rem;
  margin-bottom: 1rem;
  text-align: center;
  color: #cc9900;
}

.pergunta {
  margin-bottom: 2rem;
}

.pergunta p {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.pergunta button {
  background-color: #ffcc00;
  border: none;
  border-radius: 5px;
  padding: 0.6rem 1rem;
  margin: 0.3rem 0.5rem 0.5rem 0;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.25s ease;
  color: #333;
  box-shadow: 0 2px 5px rgb(0 0 0 / 0.15);
}

.pergunta button:hover {
  background-color: #cc9900;
  color: #fff;
}

.pergunta button:disabled {
  background-color: #e6e6e6;
  color: #999;
  cursor: not-allowed;
  box-shadow: none;
}

.respostaQuiz {
  font-weight: 700;
  margin-top: 0.4rem;
  font-size: 1rem;
  min-height: 1.3rem;
  color: #007700;
}

.respostaQuiz.errado {
  color: #cc0000;
}

#btnReiniciar {
  display: block;
  margin: 1rem auto 0 auto;
  padding: 0.8rem 2rem;
  font-size: 1.1rem;
  border: none;
  border-radius: 8px;
  background-color: #ffcc00;
  color: #222;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(255,204,0,0.5);
  transition: background-color 0.3s ease;
}

#btnReiniciar:hover {
  background-color: #e6b800;
  box-shadow: 0 6px 8px rgba(230,184,0,0.7);
}

footer {
 position: fixed;
  bottom: 0;
  left: 0;          /* Adicione esta linha */
  width: 100vw;     /* Use 100vw para pegar toda a largura da viewport */
  background-color: #ffcc00;
  text-align: center;
  padding: 1.3rem 1rem;
  font-weight: 700;
  color: #000;
  box-shadow: 0 -4px 6px rgba(0,0,0,0.1);
  font-size: 1rem;
  z-index: 9999; 
}

/* Responsividade */
@media(max-width: 600px) {
  header h1 {
    font-size: 2.2rem;
  }
  nav a {
    margin: 0 0.7rem;
    font-size: 1rem;
  }
  main {
    padding: 0 0.5rem;
  }
  section {
    padding: 1.2rem;
  }
  button {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
}
